version: "3.3"

services:
  app:
    container_name: karkhana-frontend
    build:
      context: .
      dockerfile: Dockerfile
    # volumes:
    #   - /home/bugthedebugger/Documents/Karkhana/Rebranding/Karkhana-Frontend/:/app
    ports:
      - 80:80
    # entrypoint: "npm run start"
